<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <header class="header">
      <h1>Movie App</h1>
      <form class="form">
        <input type="text" class="search" placeholder="Search"  onkeydown="search()"/>
      </form>
    </header>

    <main class="main">
      <div class="movie-list">

        <!-- <div class="individual-movie">
            <div class="card-inactive">
                <img
                src="//unsplash.it/300/500"
                alt="Movie-poster"
              />
              <div class="description">
                <h2 class="movie-name">Monster House</h2>
                <p class="movie-rating">7.8</p>
              </div>
            </div>
            <div class="card-active">
              <h3>Overview</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam,
                omnis? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Vitae voluptate nesciunt modi ducimus mollitia officiis illo
                suscipit atque expedita minima.
              </p>
            </div>
          </div> -->

      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
