<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Event KeyCodes</title>
</head>

<body>
    <div id="insert">
        <div class="key">Press any key to get the keyCode </div>
    </div>
    <script src="index.js"></script>
</body>

</html>