<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Steps</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <main class="container">
      <section class="Progress-Bar">
        <div id="Progress-Line" class="Progress-line"></div>
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
      </section>
      <button class="btn" id="prev" disabled>PREV</button>
      <button class="btn" id="next">NEXT</button>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
